2a60927148abd1d33b818b535e306557
::res://::1685133000
BG.gd::GDScript::-1::1685132942::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::3204520827729631468::1685132942::0::1::::<><>::uid://db8afyk6odwds<>res://BG.gd<>uid://ckchjosx70acu
icon.svg::CompressedTexture2D::6780430976857972252::1685132942::1685132942::1::::<><>::
main.gd::GDScript::-1::1685132942::0::1::::<>Node2D<>::
main.tscn::PackedScene::6488638034267974723::1685132942::0::1::::<><>::res://main.gd<>uid://blwj8wi6k28aq
player.gd::GDScript::-1::1685132942::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4775028258851567105::1685132942::0::1::::<><>::res://player.gd<>uid://dyui3wv0umyum<>uid://5cy44md115qm<>uid://s8kdfjree5hu<>uid://bpskx0iu8dsg<>uid://c562ylwh71ddo<>uid://7mrkpyvplqst<>uid://8srdlxbe41k7<>uid://dlvta1852mmm2<>uid://dbtwam623txky<>uid://dp24j2rim5php<>uid://bwvatojissyd3<>uid://dq4od415u75ob<>uid://dr8obno2ce8tk<>uid://cxrp0kxbkq5vf
README.md::TextFile::-1::1685132942::0::1::::<><>::
world.tscn::PackedScene::8396889467400932344::1685132942::0::1::::<><>::uid://cleggcmxadgwi<>res://BG.gd<>uid://cabcaus671gfp<>uid://db8afyk6odwds
::res://Sunny Land Trees Props Pack /::1685132942
public-license.txt::TextFile::-1::1685132942::0::1::::<><>::
::res://Sunny Land Trees Props Pack /previews/::1685132942
all-bg.png::CompressedTexture2D::2137618536496071943::1685132942::1685132942::1::::<><>::
all.png::CompressedTexture2D::32008644179128267::1685132942::1685132942::1::::<><>::
::res://Sunny Land Trees Props Pack /Props PNG/::1685132942
plant-house.png::CompressedTexture2D::5966787498950756524::1685132942::1685132942::1::::<><>::
rock-1.png::CompressedTexture2D::5719869606415182938::1685132942::1685132942::1::::<><>::
rock-2.png::CompressedTexture2D::8290923417418948511::1685132942::1685132942::1::::<><>::
straw-house.png::CompressedTexture2D::8706978041896943907::1685132942::1685132942::1::::<><>::
tree-house.png::CompressedTexture2D::6640791195361020450::1685132942::1685132942::1::::<><>::
wooden-house.png::CompressedTexture2D::1823540956060856360::1685132942::1685132942::1::::<><>::
::res://sunny-land/::1685132942
::res://sunny-land/assets/::1685132942
::res://sunny-land/assets/atlas/::1685132942
atlas-props.json::JSON::-1::1685132942::0::1::::<><>::
atlas-props.png::CompressedTexture2D::6755782053788800047::1685132942::1685132942::1::::<><>::
atlas.json::JSON::-1::1685132942::0::1::::<><>::
atlas.png::CompressedTexture2D::2436474874487157697::1685132942::1685132942::1::::<><>::
::res://sunny-land/assets/environment/::1685132942
back.png::CompressedTexture2D::5029869353998105912::1685132942::1685132942::1::::<><>::
collision.png::CompressedTexture2D::8945132714889593887::1685132942::1685132942::1::::<><>::
middle.png::CompressedTexture2D::5813015518272999632::1685132942::1685132942::1::::<><>::
tileset.png::CompressedTexture2D::5553551299770319236::1685132942::1685132942::1::::<><>::
::res://sunny-land/assets/maps/::1685132942
map.json::JSON::-1::1685132942::0::1::::<><>::
::res://sunny-land/assets/sound/::1685132942
platformer_level03_loop.ogg::AudioStreamOggVorbis::3037980343179612382::1685132942::1685132942::1::::<><>::
::res://sunny-land/assets/sprites/::1685132942
credits-text.png::CompressedTexture2D::6825341879872961394::1685132942::1685132942::1::::<><>::
instructions.png::CompressedTexture2D::4155099624959808629::1685132942::1685132942::1::::<><>::
loading.png::CompressedTexture2D::1174940915003296795::1685132942::1685132942::1::::<><>::
press-enter-text.png::CompressedTexture2D::6167634951387694584::1685132942::1685132942::1::::<><>::
title-screen.png::CompressedTexture2D::4675210780072830816::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/::1685132942
public-license.txt::TextFile::-1::1685132942::0::1::::<><>::
::res://Sunny-land-assets-files/code/::1685132942
::res://Sunny-land-assets-files/code/sunny-land/::1685132942
::res://Sunny-land-assets-files/code/sunny-land/assets/::1685132942
::res://Sunny-land-assets-files/code/sunny-land/assets/atlas/::1685132942
atlas-props.json::JSON::-1::1685132942::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7226929841763619817::1685132942::1685132942::1::::<><>::
atlas.json::JSON::-1::1685132942::0::1::::<><>::
atlas.png::CompressedTexture2D::2754398637135045824::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/environment/::1685132942
back.png::CompressedTexture2D::2153466551847650835::1685132942::1685132942::1::::<><>::
collision.png::CompressedTexture2D::4375907715439451859::1685132942::1685132942::1::::<><>::
middle.png::CompressedTexture2D::2190741183945824610::1685132942::1685132942::1::::<><>::
tileset.png::CompressedTexture2D::5699572163491020129::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/maps/::1685132942
map.json::JSON::-1::1685132942::0::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sound/::1685132942
platformer_level03_loop.ogg::AudioStreamOggVorbis::2489121800416606826::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sprites/::1685132942
credits-text.png::CompressedTexture2D::4027725735104094631::1685132942::1685132942::1::::<><>::
instructions.png::CompressedTexture2D::2745731995740201481::1685132942::1685132942::1::::<><>::
loading.png::CompressedTexture2D::3914922825607839568::1685132942::1685132942::1::::<><>::
press-enter-text.png::CompressedTexture2D::118289773360629363::1685132942::1685132942::1::::<><>::
title-screen.png::CompressedTexture2D::9111744180174024617::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/GIF/::1685132942
::res://Sunny-land-assets-files/GIF/sprites/::1685132942
::res://Sunny-land-assets-files/GIF/sprites/eagle/::1685132942
::res://Sunny-land-assets-files/GIF/sprites/frog/::1685132942
::res://Sunny-land-assets-files/GIF/sprites/FX/::1685132942
::res://Sunny-land-assets-files/GIF/sprites/items/::1685132942
::res://Sunny-land-assets-files/GIF/sprites/opossum/::1685132942
::res://Sunny-land-assets-files/GIF/sprites/player/::1685132942
::res://Sunny-land-assets-files/PNG/::1685132942
::res://Sunny-land-assets-files/PNG/environment/::1685132942
environment-preview.png::CompressedTexture2D::3408166289874007945::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/layers/::1685132942
back.png::CompressedTexture2D::7297585567006630568::1685132942::1685132942::1::::<><>::
middle.png::CompressedTexture2D::5479300414591296512::1685132942::1685132942::1::::<><>::
props.png::CompressedTexture2D::129872661462623996::1685132942::1685132942::1::::<><>::
tileset.png::CompressedTexture2D::4116801620681363242::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/props/::1685132942
big-crate.png::CompressedTexture2D::4100469033500297762::1685132942::1685132942::1::::<><>::
block-big.png::CompressedTexture2D::1478204371528028533::1685132942::1685132942::1::::<><>::
block.png::CompressedTexture2D::8325862522143384177::1685132942::1685132942::1::::<><>::
bush.png::CompressedTexture2D::4289024956837453722::1685132942::1685132942::1::::<><>::
crank-down.png::CompressedTexture2D::6103640258330548310::1685132942::1685132942::1::::<><>::
crank-up.png::CompressedTexture2D::6774759851975612191::1685132942::1685132942::1::::<><>::
crate.png::CompressedTexture2D::8631113921935602102::1685132942::1685132942::1::::<><>::
door-opened.png::CompressedTexture2D::5670146573380294711::1685132942::1685132942::1::::<><>::
door.png::CompressedTexture2D::6085739827062798876::1685132942::1685132942::1::::<><>::
face-block.png::CompressedTexture2D::8949146738350995052::1685132942::1685132942::1::::<><>::
house.png::CompressedTexture2D::4369765221185390139::1685132942::1685132942::1::::<><>::
platform-long.png::CompressedTexture2D::6253216424691772068::1685132942::1685132942::1::::<><>::
rock.png::CompressedTexture2D::7140476559546463688::1685132942::1685132942::1::::<><>::
shrooms.png::CompressedTexture2D::2274131625430569682::1685132942::1685132942::1::::<><>::
sign.png::CompressedTexture2D::1431078784142531620::1685132942::1685132942::1::::<><>::
skulls.png::CompressedTexture2D::3653367106165557599::1685132942::1685132942::1::::<><>::
small-platform.png::CompressedTexture2D::903941800647475268::1685132942::1685132942::1::::<><>::
spike-skull.png::CompressedTexture2D::2027621722901121421::1685132942::1685132942::1::::<><>::
spikes-top.png::CompressedTexture2D::6829966375841653502::1685132942::1685132942::1::::<><>::
spikes.png::CompressedTexture2D::1575408126881268742::1685132942::1685132942::1::::<><>::
tree.png::CompressedTexture2D::3134260055077971041::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/::1685132942
::res://Sunny-land-assets-files/PNG/sprites/cherry/::1685132942
cherry-1.png::CompressedTexture2D::7495747731740265973::1685132942::1685132942::1::::<><>::
cherry-2.png::CompressedTexture2D::5887183886956854288::1685132942::1685132942::1::::<><>::
cherry-3.png::CompressedTexture2D::3666073638306162390::1685132942::1685132942::1::::<><>::
cherry-4.png::CompressedTexture2D::5300184273235523240::1685132942::1685132942::1::::<><>::
cherry-5.png::CompressedTexture2D::2006044933501126669::1685132942::1685132942::1::::<><>::
cherry-6.png::CompressedTexture2D::2766883299449268252::1685132942::1685132942::1::::<><>::
cherry-7.png::CompressedTexture2D::2896535302331660691::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/eagle/::1685132942
eagle-attack-1.png::CompressedTexture2D::6083025329794492108::1685132942::1685132942::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::3935388405559277577::1685132942::1685132942::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::7444780697980075540::1685132942::1685132942::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::3932954263170185392::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/enemy-death/::1685132942
enemy-death-1.png::CompressedTexture2D::6000672889728244074::1685132942::1685132942::1::::<><>::
enemy-death-2.png::CompressedTexture2D::2553407619521172511::1685132942::1685132942::1::::<><>::
enemy-death-3.png::CompressedTexture2D::3399353054089703432::1685132942::1685132942::1::::<><>::
enemy-death-4.png::CompressedTexture2D::6723400171971205550::1685132942::1685132942::1::::<><>::
enemy-death-5.png::CompressedTexture2D::6556954035032594110::1685132942::1685132942::1::::<><>::
enemy-death-6.png::CompressedTexture2D::8857620069075754399::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/::1685132942
::res://Sunny-land-assets-files/PNG/sprites/frog/idle/::1685132942
frog-idle-1.png::CompressedTexture2D::4109344133826434996::1685132942::1685132942::1::::<><>::
frog-idle-2.png::CompressedTexture2D::4860305135903446594::1685132942::1685132942::1::::<><>::
frog-idle-3.png::CompressedTexture2D::6340339273993360008::1685132942::1685132942::1::::<><>::
frog-idle-4.png::CompressedTexture2D::1926121169895174323::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/jump/::1685132942
frog-jump-1.png::CompressedTexture2D::400975921817773431::1685132942::1685132942::1::::<><>::
frog-jump-2.png::CompressedTexture2D::8707246931161510746::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/gem/::1685132942
gem-1.png::CompressedTexture2D::5636907744174685046::1685132942::1685132942::1::::<><>::
gem-2.png::CompressedTexture2D::8622593684503030643::1685132942::1685132942::1::::<><>::
gem-3.png::CompressedTexture2D::1286913610774901073::1685132942::1685132942::1::::<><>::
gem-4.png::CompressedTexture2D::6950377039652173793::1685132942::1685132942::1::::<><>::
gem-5.png::CompressedTexture2D::984773151178173366::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/item-feedback/::1685132942
item-feedback-1.png::CompressedTexture2D::5689613793742144397::1685132942::1685132942::1::::<><>::
item-feedback-2.png::CompressedTexture2D::4438099625017943626::1685132942::1685132942::1::::<><>::
item-feedback-3.png::CompressedTexture2D::5639262685238540164::1685132942::1685132942::1::::<><>::
item-feedback-4.png::CompressedTexture2D::57687679227829998::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/opossum/::1685132942
opossum-1.png::CompressedTexture2D::7645807670361297388::1685132942::1685132942::1::::<><>::
opossum-2.png::CompressedTexture2D::7092326662616414356::1685132942::1685132942::1::::<><>::
opossum-3.png::CompressedTexture2D::4668113680867252308::1685132942::1685132942::1::::<><>::
opossum-4.png::CompressedTexture2D::5604774385362741450::1685132942::1685132942::1::::<><>::
opossum-5.png::CompressedTexture2D::7421207104592076226::1685132942::1685132942::1::::<><>::
opossum-6.png::CompressedTexture2D::7166664312947948664::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/::1685132942
::res://Sunny-land-assets-files/PNG/sprites/player/climb/::1685132942
player-climb-1.png::CompressedTexture2D::8579512502953663869::1685132942::1685132942::1::::<><>::
player-climb-2.png::CompressedTexture2D::7551997002020215482::1685132942::1685132942::1::::<><>::
player-climb-3.png::CompressedTexture2D::336543285013602242::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/crouch/::1685132942
player-crouch-1.png::CompressedTexture2D::1251661664498921147::1685132942::1685132942::1::::<><>::
player-crouch-2.png::CompressedTexture2D::1818331902169097515::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/hurt/::1685132942
player-hurt-1.png::CompressedTexture2D::7826868761904049826::1685132942::1685132942::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2616129358116895898::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/idle/::1685132942
player-idle-1.png::CompressedTexture2D::1332136455975865018::1685132942::1685132942::1::::<><>::
player-idle-2.png::CompressedTexture2D::102266520806449278::1685132942::1685132942::1::::<><>::
player-idle-3.png::CompressedTexture2D::6944185216865823664::1685132942::1685132942::1::::<><>::
player-idle-4.png::CompressedTexture2D::2271866402182031007::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/jump/::1685132942
player-jump-1.png::CompressedTexture2D::2354428799226193380::1685132942::1685132942::1::::<><>::
player-jump-2.png::CompressedTexture2D::7975846304780756723::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/run/::1685132942
player-run-1.png::CompressedTexture2D::7270010525319419712::1685132942::1685132942::1::::<><>::
player-run-2.png::CompressedTexture2D::8269611214717619497::1685132942::1685132942::1::::<><>::
player-run-3.png::CompressedTexture2D::3973961856267676370::1685132942::1685132942::1::::<><>::
player-run-4.png::CompressedTexture2D::8343007464169151317::1685132942::1685132942::1::::<><>::
player-run-5.png::CompressedTexture2D::8421449388162900532::1685132942::1685132942::1::::<><>::
player-run-6.png::CompressedTexture2D::6423235153442548551::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PNG/spritesheets/::1685132942
cherry.png::CompressedTexture2D::2410228902892064837::1685132942::1685132942::1::::<><>::
eagle-attack.png::CompressedTexture2D::2151427889182589743::1685132942::1685132942::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6171774279193955026::1685132942::1685132942::1::::<><>::
frog-idle.png::CompressedTexture2D::4118360969144420794::1685132942::1685132942::1::::<><>::
frog-jump.png::CompressedTexture2D::8866580962644025947::1685132942::1685132942::1::::<><>::
gem.png::CompressedTexture2D::6362116747303578420::1685132942::1685132942::1::::<><>::
oposum.png::CompressedTexture2D::7087155105656428956::1685132942::1685132942::1::::<><>::
payer-run.png::CompressedTexture2D::2820824899562887661::1685132942::1685132942::1::::<><>::
player-climb.png::CompressedTexture2D::8613419555715770031::1685132942::1685132942::1::::<><>::
player-crouch.png::CompressedTexture2D::8885618780762453012::1685132942::1685132942::1::::<><>::
player-hurt.png::CompressedTexture2D::2111304602385643508::1685132942::1685132942::1::::<><>::
player-idle.png::CompressedTexture2D::8982948728492585596::1685132942::1685132942::1::::<><>::
player-jump.png::CompressedTexture2D::8297201049197981322::1685132942::1685132942::1::::<><>::
::res://Sunny-land-assets-files/PSD/::1685132942
::res://Sunny-land-assets-files/PSD/environment/::1685132942
::res://Sunny-land-assets-files/PSD/MISC/::1685132942
::res://Sunny-land-assets-files/PSD/sprites/::1685132942
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1685132942
::res://Sunny-land-assets-files/PSD/sprites/frog/::1685132942
::res://Sunny-land-assets-files/PSD/sprites/FX/::1685132942
::res://Sunny-land-assets-files/PSD/sprites/items/::1685132942
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1685132942
::res://Sunny-land-assets-files/PSD/sprites/player/::1685132942
::res://Sunny-land-assets-files/Sound/::1685132942
platformer_level03.mp3::AudioStreamMP3::3324409267949320473::1685132942::1685132942::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::1814750853868815931::1685132942::1685132942::1::::<><>::
::res://Sunnyland Trees/::1685132942
public-license.txt::TextFile::-1::1685132942::0::1::::<><>::
::res://Sunnyland Trees/aseprite/::1685132942
::res://Sunnyland Trees/Previews/::1685132942
trees.png::CompressedTexture2D::12613078049260864::1685132942::1685132942::1::::<><>::
treesx3.png::CompressedTexture2D::803842225949605675::1685132942::1685132942::1::::<><>::
::res://Sunnyland Trees/Sprites/::1685132942
Trees.png::CompressedTexture2D::4671759540889952626::1685132942::1685132942::1::::<><>::
::res://Sunnyland Trees/Sprites/Sliced Trees/::1685132942
palm.png::CompressedTexture2D::7476529923284180711::1685132942::1685132942::1::::<><>::
pine.png::CompressedTexture2D::3109221820108998403::1685132942::1685132942::1::::<><>::
tree.png::CompressedTexture2D::5016716279132505267::1685132942::1685132942::1::::<><>::
